= doctype html
html
  head
    = css
      #search-results tr:hover,
      #view-results tr:hover {
        background-color: lightgrey;
        cursor: pointer;
      }
      #page-switcher {
        width: 100%;
        text-align: center;
      }
      #page-switcher button {
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
        padding: .3em;
      }
      #search-page {
        display: none;
      }
      .delete-btn {
        color: white;
        background-color: #d9534f;
        border-color: #d43f3a;
        border-radius: 8px;
      }
  body
    div#page-switcher
      button#view-library onclick="showViewPage()" View Library
      button#add-books onclick="showSearchPage()" Add Books

    div#search-page
      form id="search-form" onsubmit="return false"
        input name="search"
        input type="submit" value="Search" onclick="submitSearch()"

      table width="100%"
        thead
          tr style="text-align: left;"
            th width="40%" Title
            th width="30%" Author
            th width="10%" Year
            th width="20%" ID
        tbody id="search-results"

    div#view-page
      table width="100%"
        thead
          tr style="text-align: left;"
            th width="45%" Title
            th width="35%" Author
            th width="15%" Classification
            th width="5%"
        tbody#view-results
          {{range .Books}}
            tr id="book-row-{{.PK}}"
              td {{.Title}}
              td {{.Author}}
              td {{.Classification}}
              td
                button.delete-btn onclick="deleteBook({{.PK}})" Delete
          {{end}}

    script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"
    = javascript
      function deleteBook(pk) {
        $.ajax({
          method: "GET",
          url: "/books/delete?pk=" + pk,
          success: function() {
            $("#book-row-" + pk).remove();
          }
        });
      }

      function showViewPage() {
        $("#search-page").hide()
        $("#view-page").show()
      }
      function showSearchPage() {
        $("#search-page").show()
        $("#view-page").hide()
      }

      function submitSearch() {
        $.ajax({
          url: "/search",
          method: "POST",
          data: $("#search-form").serialize(),
          success: function(rawData) {
            var parsed = JSON.parse(rawData);
            if (!parsed) return;

            var searchResults = $("#search-results");
            searchResults.empty();

            parsed.forEach(function(result) {
              var row = $("<tr><td>" + result.Title + "</td><td>" + result.Author + "</td><td>" + result.Year +  "</td><td>" + result.ID + "</td></tr>");
              searchResults.append(row);
              row.on("click", function() {
                $.ajax({
                  url: "/books/add?id=" + result.ID,
                  method: "GET",
                  success: function(data) {
                    var book = JSON.parse(data);
                    if (!book) return;
                    $("#view-results").append("<tr id='book-row-" + book.PK + "'><td>" + book.Title + "</td><td>" + book.Author + "</td><td>" + book.Classification + "</td><td><button class='delete-btn' onclick='deleteBook(" + book.PK + ")'>Delete</button></td></tr>");
                  }
                })
              })
            });
          }
        });

        return false;
      }
